# -*- coding: utf-8 -*-
"""
Created on Sun Oct 19 19:47:29 2022

@author: 杨静
"""
#%% 练习1 
r=5
pi=3.1415
print(4/3*pi*r**3)#次方用**表示,在网上查询π在Python中可以用pi表示，根据已知的公式，可以直接计算出

#%% 练习2
price=24.95
discount=0.4
amount=60
transportation_expenses=3+59*0.75
total_amount=price*discount*amount+transportation_expenses
print(total_amount)

#%% 练习3
second_1=52*60+6*60*60
easy_pace_1=8*60+15
tempo=(7*60+12)
easy_pace_2=8*60+15
seconds=second_1+easy_pace_1+3*tempo+easy_pace_2#以上是将所有的时间换算成秒
m,s=divmod(seconds,60)
h,m=divmod(m,60)
print("%02d:%02d:%02d"%(h,m,s))#代码从26行--28行从网上搜出来如何用秒转化为时间


